[gd_scene load_steps=4 format=3 uid="uid://bwnkfc5qg0u23"]

[ext_resource type="Script" uid="uid://b5qr2r47ure0d" path="res://Battle/battle_scene.gd" id="1_vut7b"]
[ext_resource type="PackedScene" uid="uid://birx5mfbbetwc" path="res://Battle/ui/action_label.tscn" id="4_yn3g4"]
[ext_resource type="Script" uid="uid://chjaa00hlqmjt" path="res://Battle/ui/action_label.gd" id="5_j3bqf"]

[node name="Battle Scene" type="Node2D"]
script = ExtResource("1_vut7b")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="ActionsShow" parent="Camera2D" instance=ExtResource("4_yn3g4")]
script = ExtResource("5_j3bqf")

[node name="PlayerGroup" type="Node2D" parent="."]
position = Vector2(600, -250)

[node name="EnemyGroup" type="Node2D" parent="."]
position = Vector2(-600, -250)
