[gd_scene load_steps=3 format=3 uid="uid://pw15721q6p0j"]

[ext_resource type="Script" path="res://Battle/enemy_group.gd" id="1_fcoyb"]
[ext_resource type="PackedScene" uid="uid://dbp44x68dahr4" path="res://Battle/Character.tscn" id="2_n2dc8"]

[node name="EnemyGroup" type="Node2D"]
script = ExtResource("1_fcoyb")

[node name="Enemy" parent="." instance=ExtResource("2_n2dc8")]
position = Vector2(0, 2)
